<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<link rel="stylesheet" href="Prueba_inicial.css">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba_inicial</title>
</head>

<body>
    <header>
        <div class="container-fluid background d-flex justify-content-center ">
            <div class=" container row d-inline-flex p-2 align-items-md-start">
                <div class="col-3"> <img src="Captura de pantalla 2023-09-20 085334.png"></div>
                <div class="col-2"> <button class="pad boton1">Sign Up Free</button></div>
                <div class="btn-group btn-group-toggle col-7" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" checked> Pricing
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2"> Features
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3"> Resources
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option4"> Support
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option5"> Blog
                    </label>
                    <label class="btn btn-secondary">
                        <input autocomplete="off">
                    </label>
                </div>
            </div>
        </div>
    </header>
    <div class="row container-fluid background2 no-gutters ">
        <div class="col-6 ">
            <img class="img2 align-content-end" src="Captura de pantalla 2023-09-20 100541.png" >
        </div>
        <div class="col-6 align-content-center">
            <h1 class="w font-weight-bold">Easy Email Newsletters</h1>
            <p>Mailchimp helps you design email newsletters, share them on social networks, integrate whith services you
                already use, and track your results. It´s like your own personal publishing platform.</p>
            <button class="font-weight-bold">Sign Up Free</button>
            <br>
            <a href="">Need convincing?</a>
        </div>
    </div>
    <div class="container-fluid background1 ">
        <div class="container recd">
            <h2>What´s New</h2>
            <div class="col-2 div2 no-gutters">
                <img src="Captura.PNG" class="rounded mx-auto d-block" >
                <h4>Mailchimp Research</h4>
                <h3>EMAIL ON MOBILE DEVICE</h3>
                <P class="p2">Learn all about how people read email on their smartphones, and how to optimize your content for the...</P>
            </div>
            <div class="col-2 div2 no-gutters">
                <img src="Capturaasfasdf.PNG" class="rounded mx-auto d-block">
                <h4>Mailchimp Research</h4>
                <h3>EMAIL ON MOBILE DEVICE</h3>
                <P class="p2">Learn all about how people read email on their smartphones, and how to optimize your content for the...</P>
            </div>
            <div class="col-2 div2 no-gutters">
                <img src="Capturadasdas.PNG" class="rounded mx-auto d-block">
                <h4>Mailchimp Research</h4>
                <h3>EMAIL ON MOBILE DEVICE</h3>
                <P class="p2">Learn all about how people read email on their smartphones, and how to optimize your content for the...</P>
            </div>
            <div class="col-2 div2 no-gutters">
                <img src="Capturasdasd.PNG" class="rounded mx-auto d-block">
                <h4>Mailchimp Research</h4>
                <h3>EMAIL ON MOBILE DEVICE</h3>
                <P class="p2">Learn all about how people read email on their smartphones, and how to optimize your content for the...</P>
            </div>
        </div>
    </div>
</body>