.background{
 width: 100%;
 background-color: rgb(62, 188, 218);
 height: 10%;
}
.background1{
    width: 100%;
    background-color: rgb(126, 126, 126);
    height: 45%;
}
.mt-l {
    margin-left: 20%;
  }
.pad{
 padding-left: 5%;
 padding-left: 5%;
}

.bot{
    width: 200px;
}

.boton1{
    border-radius: 10px;
    height: 50px;
    background-color: black;
    color: white;
    width: 180px;
}

.background2{
    height: 45%;
    width: 100%;
    background-color: rgb(62, 188, 218);
    
   }
   
h1{
    font-size: 8rem;
    color: white;
}
p{
    width: 60%;
    font-size: 1.5rem;
    color: rgb(36, 122, 114);
}
a{
    font-size: 1.5rem;
    color: rgb(36, 122, 114);
}
button{

    color: white;
    font-size: larger;
    opacity: 70%;
    background-color: orangered;
    border-radius: 10px;
    height: 70px;
    width: 300px;
}

.img2{
    padding-left: 45%;
    justify-content: end;
    width: 100% ;
    height: 90%;
}
.recd{
    border-radius: 10px;
    background-color: rgb(224, 224, 224);
    width: 120%;
    height: 100%;
}

.div2{
    display: inline-block;
    margin-right: 70px;
}
.p2{
    font-size: medium;
color: gray;
}
