.nav-bar {
  width: 100%;
  height: 50px;
  background-color: red;
}

h2{
  margin-top: 0px;
}

.form-cont {
  width: 100%;
  height: 150px;
}

input[type="text"],
input[type="list"] {
  width: 250px;
  height: 35px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 3px;
  border: 1px solid #000000;
}

.form1 {
  flex-direction: row;
  display: inline-flex;
  gap: 40px;
}

.form2 {
  display: inline-flex;
  margin-top: 30px;
  flex-wrap: wrap;
  flex-direction: row;
}

.sort {
  width: 70%;
  display: inline-flex;
  justify-content: flex-end;
}

select {
  width: 170px;
}

.men1 {
  display: flex;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  align-items: center;
}

.img1{
    margin-right: 60px;
    background-color: rgb(231, 231, 231);
    height: 80%;
    width: 100px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 4px;
    padding-right: 11px;
    padding-left: 20px;
    display: inline-flex;
    justify-content: flex-start;
    
}

.sub-text>p:first-child{
  font-weight: bold;
}

.sub-text{
  flex-direction: column;

  display: inline-block;
}

.text>h1,.text>h4{
  margin: 0px;
}

.men1>hr{
  size: 1px;
  color: black;
  height: 100%;
  margin:0px;
}

.text{
    display: inline-block;
    flex-direction: row;
    width: 380px;
    height: 100%;
}

.pic-men{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.men2 {
  background-color: green;
  height: 150px;
}
