<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table {
      
    width: 100%;
    border: 1px solid black;
  }
  /* */
  th, td {
    border: 1px solid black;
    padding: 8px;
    
  }

  
</style>

<body>
    <table >
    <thead>
        <tr>
            <th colspan="4"><h1><a href="https://educacionadistancia.juntadeandalucia.es/centros/sevilla/mod/assign/view.php?id=137237">MOODLE IES CIUDAD JARDIN</a></h1></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="7">X</td>
            <td rowspan="3">X</td>
            <td>X</td>
            <td rowspan="3">X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td rowspan="3">X</td>
            <td>X</td>
            <td rowspan="3">X</td>
        
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4"><h1><a href="https://www.google.es/">GOOGLE</a></h1></th>
        </tr>
    </tfoot>

    </table>
</body>
</html>