<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2><b>Teamario</b></h2>
    <ul>
        <li style="list-style: disc;">
            Lenguaje de Marcas
            <ul>
                <li style="list-style: circle;">HTML
                    <ol>
                        <li>
                            Estructura
                        </li>
                        <li>
                            Etiquetas
                        </li>
                    </ol>
                </li>
                <li style="list-style: circle;">CSS
                    <ol>
                        <li>
                            Selectores
                        </li>
                        <li>
                            Propiedad
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
        <li style="list-style: disc;">
            Programacion
            <ol>
                <li>PseudoCodigo
                    <ul>
                        <li>
                            Variables
                        </li>
                        <li>
                            Estruccturas de control
                        </li>
                        <li>
                            Funciones
                        </li>
                    </ul>
                </li>
                <li>Java
                    <ul>
                        <li>
                            Variables
                        </li>
                        <li>
                            Estruccturas de control
                        </li>
                        <li>
                            Funciones
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
        
        </ol>
    </ul>
</body>

</html>