<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr style="background-color: rgb(0, 133, 133);">
                <th colspan="2">IES CIUDAD JARDIN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><label for="usuario">Usuario:</label></td>
            <td><input type="text" name="usuario" id="usuario"></td>
            </tr>
            <tr>
                <td><label for="Password">Password:</label></td>
                <td><input type="text" name="Password" id="Password"></td>
            </tr>
            <tr>
                <td><label for="fecna">Fecha de nacimiento:</label></td>
                <td><input type="date" name="fecna" id="fecna" style="width: 172px;"></td>
            </tr>
            <tr>
                <td><label for="curso">Curso de matriculacion:</label></td>
                <td><select name="curso" id="curso" style="width: 177px;">
                    <option value="1" selected>PRIMERO DAW</option>
                    <option value="1">ASIR</option>
                    <option value="1">DAM</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="role">Role:</label></td>
                <td>
                <input type="radio" name="1">Estudainte
                <br>
                <input type="radio" name="1">Profesor
                <br>
                <input type="radio" name="1">Apoyo
                <br>
                <input type="radio" name="1">Staff
                <br>
                </td>
            </tr>
            <tr>
                <td><label for="role">Forma de Comunicacion:</label></td>
                <td>
                <input type="checkbox">Mail
                <br>
                <input type="checkbox">Teléfono
                <br>
                <input type="checkbox">Correo ordinario
                <br>
                </td>
            </tr>
            <tr >
                <td>
                    <input type="button" value="Enviar" style="text-align: end;">
                </td>
                <td>
                    <input type="button" value="Borrar" style="text-align: start;">
                </td>
            </tr>
            
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>